# SpringAplicationWeb-Render

./: Dockerfile  README.md  pom.xml
src/main/java/com/proyecto/demo/: DatasourcePropertiesLogger.java
src/main/java/com/proyecto/demo/controladores/: AdminController.java  BarraController.java  ClienteController.java  Controlador.java  CristaleriaController.java  FotoController.java  UsuarioController.java
src/main/java/com/proyecto/demo/entidades/: Cliente.java  Foto.java
src/main/java/com/proyecto/demo/repositorios/: ClienteRepositorio.java
src/main/java/com/proyecto/demo/security/: Security.java
src/main/java/com/proyecto/demo/servicios/: ClienteServicio.java  CristaleriaServicio.java  FotoServicio.java  RupturaServicio.java  UsuarioServicio.java
src/main/resources/: application.properties.yml  application.yml  styles.css
src/main/resources/static/: styles_6789.css
src/main/resources/templates/: calificanos.html  contacto.html  cristaleriaUsuario.html  error.html  exito.html  exitoBarra.html  formularioBarra.html  head.html  index.html  index_app.html  index_app_inicio.html  index_app_insumos.html  index_app_modificarBarraPanel.html  index_app_perfilModificar.html  index_app_registroBarra.html  index_app_registroCristal.html  index_app_registroCristaleria.html  index_app_registroPedido.html  index_app_registroProveedor.html  index_app_registroRuptura.html  index_render.html  inicio.html  inicioAdmin.html  inicioUsuario.html  listaClientes.html  listabarra.html  listarBarras.html  login.html  loginUsuario1.html  modificarBarraPanel.html  modificarBarraPanelCard.html  pagina8_gestiondeordenes.html  pagina9_ordendetrabajo.html  panelBarra.html  perfil.html  perfilBarra.html  perfilModificar.html  registroBarra.html  registroCristal.html  registroCristaleria.html  (+8 more)
src/main/resources/templates/viuejos/: error.html  registroCliente.html  registroUsuario.html
src/main/resources/vistas_nuevas/: styles.css
src/main/templates_app_web/: brief.html  cristaleriaUsuario.html  error.html  exitoBarra.html  index_app_listarBarras.html  index_app_modificarBarraPanel.html  inicio.html  inicioAdmin.html  listarBarras.html  modificarBarraPanel.html  nosotros.html  perfil.html  perfilBarra.html  registroUsuarioAdmin.html  servicios.html  tablaCristaleria.html  tablaUsuario.html
