<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
        <link rel="stylesheet" href="../styles.css">
 
        
          <style>
     

      .gallery {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(70px,70px));
          grid-gap: 1px;
          max-width: 500px;
      }

      .gallery-item {
          position: relative;
          overflow: hidden;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

          .gallery-item img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: transform 0.3s ease;
          }

          .gallery-item:hover img {
              transform: scale(1.1);
          }
  </style>
	<title>AdminHub</title>
</head>
<body style="background-image: url(https://th.bing.com/th/id/OIP.XqXoj7lKuHP_6zfTPiOAawHaE6?rs=1&pid=ImgDetMain)" >

	<!-- SIDEBAR -->
	<section id="sidebar" th:replace="/fragments/navCristaleria">
		
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav  th:replace="/fragments/barraGeneral">
			
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
                    <a class="boton" th:href="@{/usuario/panel-barra(id=__${session.usuariosession.id}__)}" type="submit"  >DASHBOARD</a>
			<section class="form-register">
  <h4 style="color: black">Registrar Cristaleria</h4>
  <!-- MAIN FORMULARIOOO -->
   <form action="/usuario/actualizar-cristaleria" method="POST" enctype="multipart/form-data">
       <p th:if="${exito!=null}" th:text="${exito}" style="color:green">registro de insumo exitoso</p>
       <p th:if="${error!=null}" th:text="${error}" style="color:red">falta algun campo obligatorio</p>
  <input style="color: black" class="controls" type="text" name="tipo" id="nombre" placeholder="tipo de cristaleria">
  <input type="hidden" name="id" th:value="${perfil.id}"/>
   <input style="color: black" class="controls" type="text" name="descripcion" id="nombre" placeholder="descripcion (opcional)">
 
  <input style="color: black" class="controls" type="number" name="enStock" id="nombre" placeholder="cantidad de unidades ">
  <input style="color: black" class="controls" type="number" name="precio" id="nombre" placeholder="precio por unidad">
  <label style="color: #660000">Barra Perteneciente</label>
  <select  class="controls" style="color: #000" name="idBarra"> 
      <option style="color: #660000" th:each="barra : ${barras}" th:value="${barra.id}" th:text="${barra.nombre}" th:if="${barra.insumo}"> <</option>
  </select> 
   
  <label>Foto </label>
  
  
  <div class="gallery">
            <!-- Iterar sobre la lista de cristales para mostrar cada imagen con checkbox -->
            <div class="gallery-item" th:each="cristal : ${cristales}" th:if="${cristal.insumo}">
                <input class="form-check-input" type="checkbox" th:value="${cristal.id}" name="idCristal" id="cristalCheckbox${cristal.id}">
                <label class="form-check-label" for="cristalCheckbox${cristal.id}">
                    <img th:if="${cristal.foto != null}" class="img-fluid rounded-circle" style="width: 60px" th:src="${'/foto/cristalfoto/' + cristal.id}" alt="Cristal Image">
                </label>
            </div>
        </div>
  
                         
    <label style="color: black">Subir Foto </label>
 
            <input style="color: black" class="controls" type="file" name="archivo" id="nombre" placeholder="Subir foto ">
  
  
  
  
  <input class="botons" type="submit" value="enviar">
 </form>
</section>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="../script.js"></script>
</body>
</html>