<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden de Trabajo</title>
    <link rel="stylesheet" href="styles_6789.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #6f42c1;
            color: white;
            text-align: center;
            margin-top: 0;
            padding-top: 1px;
            
        }
        .container {
            width: 60%;
            margin: auto;
            background-color: #6f42c1;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
        .header {
            font-size: 24px;
            font-weight: lighter;
            margin-top: 20px;
        }
        .logo {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: blueviolet;
            text-align: center;
            margin-top: 0;
            padding: 10px;
            
        }
        .info {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            padding: 10px;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            border-left: 1px solid white;
            border-right: 1px solid white;
           
        }
        .info div {
            flex: 1;
        }
        .description {
            font-style: italic;
            font-size: 22px;
            margin: 30px 0;
        }
        .price {
            background-color: transparent;
            border: 1px solid white;
            padding: 20px;
            margin-top: 300px;
            border-radius: 5px;
            display: inline-block;
            font-size: 22px;
        }
    </style>
</head>
<body>
    
    <h1 class="logo"><img src="img/rahip-logo-blanco.svg" width="100" height="100"></h1>
    
        <div class="header">OT #00000</div>
        <div class="info">
            <div>📁 Empresa</div>   
            <div>👤 Cliente</div>
            <div>📞 Teléfono</div>
            <div> <img src="img/mail-blanco.svg" width="20" height="20"> E-mail </div>
        </div>
        <div class="description">*desarrollo de items/texto relacionado a la orden de trabajo indicada</div>
        <div class="price">$0.00</div>
    </div>
</body>
</html>